定义. $X$ 为一集合, $\mathscr{A}$ 为其子集簇, 如果 $\mathscr{A}$ 包含空集, 并且对取补和可数并封闭 :

1) $\empty \in \mathscr{A}$
2) $\forall A \in \mathscr{A}, \quad A^c \in \mathscr{A}$
3) 如果 $A_n \in \mathscr{A}, n = 1,2,\cdots$, 那么 $\bigcup\limits_{n=1}^\infty A_n \in \mathscr{A}$

称 $\mathscr{A}$ 是 $X$ 的一个 **$\sigma$-代数** , $(X, \mathscr{A})$ 称为**可测空间**.

如果另外有定义在 $\mathscr{A}$ 上的非负函数 $\mu$ 满足:

1. $\mu(\emptyset)=0$;

2. 对 $\mathscr{A}$ 任意两两不交的元素 $A_i$ 有 $\mu\left(\bigcup\limits_{i=1}^\infty A_i\right)=\sum\limits_{i=1}^\infty \mu\left(A_i\right),$

称三元组 $(X, \mathscr{A}, \mu)$ 为**测度空间**, $\mu$ 称为**测度**.

-------------

**Terence Tao. Proposition 7.2.6 (Outer measure of closed box).**

$\forall$ closed box $\displaystyle B=\prod_{i=1}^n [a_i, b_i]:=\{(x_1, \ldots, x_n) \in \mathbb{R}^n: x_i \in[a_i, b_i] ,\forall 1 \leq i \leq n\}$, $\displaystyle m^*(B)=\prod_{i=1}^n (b_i-a_i)$

**Proof**. Clearly, we can cover the closed box $\displaystyle B=\prod_{i=1}^n[a_i, b_i]$ by the open box $\displaystyle\prod_{i=1}^n(a_i-\varepsilon, b_i+\varepsilon), \forall\varepsilon>0$. Thus $\displaystyle m^*(B) \leq \left|\prod_{i=1}^n(a_i-\varepsilon, b_i+\varepsilon)\right| = \prod_{i=1}^n(b_i-a_i+2 \varepsilon), \forall \varepsilon>0$. As $\varepsilon \to 0$, $\displaystyle m^*(B) \leq \prod_{i=1}^n(b_i-a_i)$. It suffices to show that $\displaystyle\sum_{j \in J} |B_j| \geq \prod_{i=1}^n(b_i-a_i)$ whenever $(B_j)_{j \in J}$ is a finite or countable cover of $B$. Since $B$ is closed and bounded, it is compact, and in particular every open cover has a finite subcover.**<font : color = Red> WLOG $J$ is finite </font>**



We shall use induction on the dimension $n$.

First we consider the base case $n=1$. $B=[a, b]$, and each box $B_j$ is just an open interval $B_j=(a_j, b_j)$. We have to show that $\displaystyle\sum_{j \in J}(b_j-a_j) \geq(b-a)$

To do this we use the Riemann integral. For each $j \in J$, let $f_j: \mathbb{R} \to \mathbb{R}$ be the function s.t. $f_j(x)=1$ when $x \in(a_j, b_j)$ and $f_j(x)=0$ otherwise. Then $f_j$ is Riemann integrable (because it is piecewise constant, and compactly supported) and $\displaystyle\int_{-\infty}^\infty f_j=b_j-a_j$. Summing this over all $j \in J$, and interchanging the integral with the finite sum $\displaystyle\implies \int_{-\infty}^\infty \sum_{j \in J} f_j=\sum_{j \in J} (b_j-a_j)$

Since the intervals $(a_j, b_j)$ cover $[a, b]$, we have **<font : color = Red> $\displaystyle\sum_{j \in J} f_j(x) \geq 1 ,\forall x \in[a, b]$ and $\displaystyle\sum_{j \in J} f_j(x) \geq 0$ otherwise. </font>** Thus $\displaystyle\int_{-\infty}^\infty \sum_{j \in J} f_j \geq \int_a^b 1=b-a$ proves the case of $n=1$.



Now assume inductively that $n>1$, and we have already proven the inequality for dimensions $n-1$.

Suppose each box $\displaystyle B_j=\prod_{i=1}^n(a_{j,i}, b_{j,i}) =A_j \times(a_{j,n}, b_{j,n})$ where $\displaystyle A_j =\prod_{i=1}^{n-1}(a_{j,i}, b_{j,i})$ is the $n-1$-dimensional box, and similarly write $B=A \times[a_n, b_n]$ where $\displaystyle A:=\prod_{i=1}^{n-1}[a_i, b_i]$


For each $j \in J$, let $f_j$ be the function s.t. $f_j(x) = |A_j|$ when $x \in(a_{n,j}, b_{n,j})$, and $f_j(x)=0$ otherwise. Then $f_j$ is Riemann integrable and $\displaystyle \int_{-\infty}^\infty f_j =|A_j|\cdot(b_{j,n}-a_{j,n})=|B_j|$, hence $\displaystyle \sum_{j \in J} |B_j| = \int_{-\infty}^\infty \sum_{j \in J} f_j$.

As $\forall x_n \in[a_n, b_n]$, the set $\displaystyle \{A_j \big\vert j \in J ; x_n \in(a_{n,j}, b_{n,j})\}$ of $n-1$-dimensional boxes covers $A$. Applying the inductive hypothesis at dimension $n-1$  $\displaystyle \implies \sum_{j \in J: x_n \in(a_{n,j}, b_{n,j})} |A_j| \geq |A| $ **<font : color = Red> $\implies \displaystyle \sum_{j \in J} f_j(x_n) \geq |A|, \forall x_n \in [a_n, b_n]$ and $\displaystyle\sum_{j \in J} f_j(x_n) \geq 0$ otherwise. </font>**

Therefore,  $\displaystyle \int_{-\infty}^\infty \sum_{j \in J} f_j \geq |A|\cdot(b_n-a_n)=|B|$. Combining this with our previous identity for $\displaystyle\int_{-\infty}^\infty \sum_{j \in J} f_j$ , the induction is complete.

-----------------------

- 可数次可加性 : $m^*\left(\bigcup\limits_{k=1}^\infty E_k\right) \leq \sum\limits_{k=1}^\infty m^*\left(E_k\right)$

  **Trivial**

- 如果 $E_k \in \mathscr{U}$, 那 $\bigcup\limits_{k=1}^\infty E_k \in \mathscr{U}$. 并且如果 $E_k$ 两两不交, 有$m\left(\bigcup\limits_{k=1}^\infty E_k\right)=\sum\limits_{k=1}^\infty m\left(E_k\right) .$

  **证明 :** 先证对有限并封闭. 考虑 $E_1, E_2$ 可测, 那么根据定义有
  $$
  \begin{aligned}
  m^*(T) & =m^*\left(T \cap E_1\right)+m^*\left(T \cap E_1^c\right) \\
  & =m^*\left(T \cap E_1 \cap E_2\right)+m^*\left(T \cap E_1 \cap E_2^c\right)+m^*\left(T \cap E_1^c \cap E_2\right)+m^*\left(T \cap E_1^c \cap E_2^c\right) \\
  & \geq m^*\left(T \cap\left(E_1 \cup E_2\right)\right)+m^*\left(T \cap\left(E_1 \cup E_2\right)^c\right) .
  \end{aligned}
  $$


  这里只需要验证

  $$
  T \cap\left(E_1 \cup E_2\right) \subset\left(T \cap E_1 \cap E_2\right) \cup\left(T \cap E_1 \cap E_2^c\right) \cup\left(T \cap E_1^c \cap E_2\right)
  $$

  即可.

  现在假设 $E_k$ 可测, 两两不相交, 并集为 $E$ , 前 $k$ 个的并为 $F_k$ , 可知 $F_k$ 可测. 故而
  $$
  \begin{aligned}
  m^*(T) & =m^*\left(T \cap F_k\right)+m^*\left(T \cap F_k^c\right) \\
  & =\sum_{l=1}^k m^*\left(T \cap E_l\right)+m^*\left(T \cap F_k^c\right) \\
  & \geq \sum_{l=1}^k m^*\left(T \cap E_l\right)+m^*\left(T \cap E^c\right) .
  \end{aligned}
  $$


  让 $k \to \infty$ 取极限便有

  $$
  m^*(T) \geq \sum_{l=1}^\infty m^*\left(T \cap E_l\right)+m^*\left(T \cap E^c\right) \geq m^*(T \cap E)+m^*\left(T \cap E^c\right) \geq m^*(T)
  $$


  因而 $E \in \mathscr{U}$ . 上面不等式也表明

  $$
  m^*(E)=\sum_{l=1}^\infty m^*\left(E \cap E_l\right)+m^*\left(E \cap E^c\right)=\sum_{l=1}^\infty m^*\left(E_l\right)
  $$

- 作为推论 : 对于单调可测集合列 $\left\{E_k\right\}$(如果是单调降集合列, 要求其中<font : color = Red>**某个集合的测度有限**</font>), 有 $m\left(\lim\limits_{n \to \infty} E_k\right)=\lim\limits_{n \to \infty} m\left(E_k\right) .$

- 对任意的可测集合列 $\left\{E_k\right\}$ , 我们有 $m\left(\liminf\limits_{k \to \infty} E_k\right) \leq \liminf\limits_{k \to \infty} m\left(E_k\right)$ , $m\left(\limsup\limits_{k \to \infty} E_k\right) \geq \limsup\limits_{k \to \infty} m\left(E_k\right) .$ 对于第二个等式要求 <font : color = Red>**$ m\left(\bigcup\limits_{l=k}^\infty E_l\right)$ 对某个 $k$ 有限**</font>.
  $$
  m(\liminf_{k \to \infty} E_k)=m(\bigcup_{k=1}^\infty \bigcap_{l=k}^\infty E_l)=\lim _{k \to \infty} m(\bigcap_{l=k}^\infty E_l) \leq \liminf_{k \to \infty} m(E_k) .\\
  m(\limsup_{k \to \infty} E_k)=m(\bigcap_{k=1}^\infty \bigcup_{l=k}^\infty E_l)=\lim _{k \to \infty} m(\bigcup_{l=k}^\infty E_l) \geq \limsup_{k \to \infty} m(E_k)
  $$

- <font : color = Red>**例子**</font> : $E_n= \begin{cases}\left(-1-\frac1 {n}, 0\right), & n=1,3,5, \cdots \\ {\left[0,1+\frac1 {n}\right),} & n=2,4,6, \cdots\end{cases}$

  $\liminf\limits_{n \to \infty} E_n=\bigcup\limits_{n=1}^\infty \bigcap\limits_{m=n}^\infty E_m=\bigcup\limits_{n=1}^\infty \{0\}=\{0\} .$

  $\limsup\limits_{n \to \infty} E_n =\bigcap\limits_{n=1}^\infty \bigcup\limits_{m=n}^\infty E_m =\left[\bigcap\limits_{n \text { 为奇数 }}\left(-1-\dfrac1 {n}, 1+\dfrac1 {n+1}\right)\right] \cap\left[\bigcap\limits_{n \text { 为偶数 }}\left(-1-\dfrac1 {n+1}, 1+\dfrac1 {n}\right)\right] =[-1,1]$

  $\lim\limits_{n \to \infty} m (E_n)=\lim\limits_{n \to \infty}\left(1+\dfrac1n \right)=1$

- <font : color = Red>**例子**</font> : 取 $E_n=[n-1, n]$ , 则 $m (E_n)=1$ , 所以 $\limsup\limits_{n \to \infty} m E_n=1$. 但是 $\displaystyle\limsup_{n \to \infty} E_n=\bigcap_{n=1}^\infty \bigcup_{m=n}^\infty E_m=\varnothing$

  所以 $m\left(\limsup\limits_{n \to \infty} E_n\right)=0$ . 因此 $\displaystyle m\left(\limsup_{n \to \infty} E_n\right)<\limsup_{n \to \infty} m (E_n)$

  上述反例说明了在这个命题中, 条件 $m\left(\bigcup\limits_{n=1}^\infty E_n\right)<+\infty$ 是不可少的.

-----------------

- 方体 $I$ 可测 $\implies$ 开集, 闭集可测, 因而 Borel 集可测.
- 给定 $E \in \mathscr{U}$, 对任意 $\varepsilon>0$ 存在开集 $G$ , 闭集 $F$ 使得 $F \subset E \subset G, \quad m(G \backslash F)<\varepsilon .$

- 对于$E \in \mathscr{U}$ , $E=H \backslash Z_1=K \cup Z_2$ , 其中 $Z_1, Z_2$ 均为零测集, $H$ 为 $G_\delta$ 集称为**等测包**, $K$ 为 $F_\sigma$ 集称为**等测核**

- 对于一般的集合$E$ 定义等测包为 $G_\delta$ 集 $H$ 使得$E \subseteq H$ 且 $m(H) = m^*(E)$ ,

  **注意** : <font : color = Red> **无妨 $E$ 测度有限**</font>

  ​	   以及此时$m^*(H \setminus E)$ 不一定为 $0$

  **推论1** : 如果$m^*(H \setminus E) = 0 \implies H \setminus E$ 可测 , 又由于 $H$ 是 Borel 集 , 进而可测 $\implies E$ 可测

  **推论2** : 如果存在可测集 $K \subseteq E , m(K) = m^*(E) \implies m^*(H\setminus E ) \le m(H \setminus K) = 0$ $\implies E$ 可测

-----------
定义. 我们说从可测空间 $(X, \mathcal{A})$ 到可测空间 $(Y, \mathcal{B})$ 的映射 $f$ 是可测的如果 $f^{-1}(B) \in \mathcal{A}, \quad \forall B \in \mathcal{B} .$

--------

- **Egorov定理** : 如果 **<font : color = Red>$m(E) < +\infty, E$上的可测函数列$f_k$</font>** 几乎处处收敛至 $f$ $\implies$ 近一致收敛至 $f$

  **例子** : 其中 $m(E) < +\infty$ 是必要的, 否则有反例 $E=\mathbb{R}$, 并令 $f_n(x)= \begin{cases}1, & x \in[n, n+1] \\ 0, & x \notin [n, n+1]\end{cases}$
  显然几乎处处收敛, 但并不近一致收敛

  **例子** : 可测函数也是必要的, 否则设 $\mathbb{Q} \cap [0,\frac12] = \{q_1 , q_2 , \cdots\}$, 在 Vitali 集 $\mathcal{N} \subseteq [0, \frac12 ]$ 的基础上构造不可测集列 $\mathcal{N}_k := q_k + \mathcal{N} \subseteq [0,1]$, 这列集合两两交为空且外测度相等.

  令 $f_k (x) = \begin{cases}
  1, x \in \mathcal{N}_k \\
  0, x \notin \mathcal{N}_k
  \end{cases}$, 易知 $\forall x \in [0,1]$, $x$ 恰属于一个集合 $\mathcal{N}_n $, 从而当 $k > n$, 有 $f_k (x) = 0$. 因此 $f_k \to 0, a.e.$

  现取 $0<\varepsilon<m^*(\mathcal{N})$. 对于 $\forall m([0,1] \setminus A_\varepsilon ) < \varepsilon$ 的 $A_\varepsilon $, $\forall k$ , $A_\varepsilon \cap \mathcal{N}_k \neq \varnothing$.

  于是 $\forall k, \exist x_k \in A_\varepsilon \implies f_k(x_k )=1$. 由此可知, $\left\{f_n\right\}$ 在 $A_\varepsilon $ 上并不一致收敛于 $0$. 从而说明此为反例.

- **近一致收敛 $\implies$ 几乎处处收敛和依测度收敛**(不需要 $m(E) < +\infty$) :

  设**<font : color = Red>可测函数列$f_k$</font>** 在 $A_\varepsilon$ 上一致收敛并且 $m(E \setminus A_\varepsilon) < \varepsilon$. 考虑到 $f_k$ 在 $\bigcup\limits_{n = 1}^\infty A_{\frac1n }$ 收敛, 并且 $m(E \setminus \bigcup\limits_{n = 1}^\infty A_{\frac1n }) = 0$, 因此 $f_k \to f, a.e. x \in E$

- 如果 $m(E)< +\infty$ , 那么由 Egorov 定理可知几乎处处收敛能推出近一致收敛 (因而等价)



**近一致收敛**

两种等价的定义方式 : 一种是大众的(周民强等文献, $A_\varepsilon$可测即可), 还有一种是杨诗武独有的(要求闭集 $A_\varepsilon$, 本质是等测包, 等测核) .

例子 : $f_k(x) = x^k$ 在 $[0, 1]$ 上近一致收敛



**依测度收敛**

$f_k=\chi_{\left[\frac{k-2^j}{2^j}, \frac{k-2^j+1}{2^j}\right]}$ , 其中 $2^j \leq k<2^{j+1}$ . 显然 $f_n$ 处处不收敛的. 因此, 仅考虑点收敛, 将得不到任何信息. 但是在所谓"频率"的意义下, $0$ 却大量地出现. 换句话说, 如果我们取 $0<\varepsilon \leqslant 1$ , 那么点集 $\left\{x \in[0,1]:\left|f_n(x)-0\right| \geqslant \varepsilon\right\}$ 的测度随 $n$ 增大会非常小的. 即对充分大的 $n$ , 出现 0的"频率"接近 1 , 称此为 $\left\{f_n(x)\right\}$ 依测度收敛于零.



Lusin :

考虑 Dirichlet 函数 $f = \begin{cases}
1, x \in \mathbb{Q}\\
0, x \notin \mathbb{Q}
\end{cases}$, 其在 $[0,1] \setminus \mathbb{Q}$ (此集合稠密) 上的限制为 $0$, 是连续函数.

但是在 $[0,1]$ 上无连续点

---

